{
  "name": "mantle",
  "version": "1.0.0",
  "description": "Useful utilities for modern-JS Minecraft development via the Grakkit pipeline, forked from @harrix432/mantle.",
  "main": "index.js",
  "dependencies": {
    "@grakkit/stdlib-paper": "1.0.14",
    "@grakkit/types-paper": "1.0.1"
  },
  "devDependencies": {
    "typescript": "4.4.3"
  },
  "scripts": {
    "build": "tsc --watch",
    "garbo1234": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brayjamin/mantle.git"
  },
  "keywords": [
    "minecraft",
    "grakkit",
    "mantle",
    "js",
    "javascript"
  ],
  "author": "brayjamin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brayjamin/mantle/issues"
  },
  "homepage": "https://github.com/brayjamin/mantle#readme"
}
